# ydeas

./: .env.example  .gitignore  Jenkinsfile  README.md  Ydeas.postman_collection.json  docker-compose-standalone.yml  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/diac/ydeas/configserver/: ConfigServerApp.java
config-server/src/main/resources/: application.yml  logback-spring.xml
db/: Dockerfile  commands.sh  create_databases.sql
domain/: pom.xml
domain/src/main/java/com/diac/ydeas/domain/dto/: FileDownloadResultDto.java  IdeaInputDto.java  IdeaMediaObjectAssociationDto.java  IdeaRateNotificationDto.java  IdeaReviewNotificationDto.java  StoredObjectDetailsDto.java
domain/src/main/java/com/diac/ydeas/domain/enumeration/: Authority.java  IdeaStatus.java  NotificationStatus.java  Rate.java  UserRole.java
domain/src/main/java/com/diac/ydeas/domain/exception/: ResourceConstraintViolationException.java  ResourceNotFoundException.java  ResourceOwnershipViolationException.java
domain/src/main/java/com/diac/ydeas/domain/model/: AclRecord.java  Idea.java  IdeaInputDto.java  IdeaRate.java  IdeaRateId.java  IdeaRating.java  IdeaReview.java  MediaObject.java  Notification.java  User.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/diac/ydeas/eurekaserver/: EurekaServerApp.java
eureka-server/src/main/resources/: application-test.yml  logback-spring.xml
files/: Dockerfile  pom.xml
files/src/main/java/com/diac/ydeas/files/: FilesApp.java
files/src/main/java/com/diac/ydeas/files/config/: ObjectStorageConfig.java
files/src/main/java/com/diac/ydeas/files/controller/: ObjectStorageController.java  ObjectStorageControllerImpl.java
files/src/main/java/com/diac/ydeas/files/service/: ObjectStorageService.java  ObjectStorageServiceImpl.java
files/src/main/resources/: application-dev.yml.example  application-prod.yml  logback-spring.xml
files/src/test/java/com/diac/ydeas/files/controller/: ObjectStorageControllerTest.java
files/src/test/java/com/diac/ydeas/files/service/: ObjectStorageServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/diac/ydeas/gateway/: GatewayApp.java
gateway/src/main/java/com/diac/ydeas/gateway/config/: KeycloakConvertersConfig.java  SecurityConfig.java
gateway/src/main/java/com/diac/ydeas/gateway/converter/: KeycloakGrantedAuthoritiesConverter.java  ReactiveKeycloakJwtAuthenticationConverter.java
gateway/src/main/java/com/diac/ydeas/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/diac/ydeas/gateway/service/: AuthService.java  AuthServiceImpl.java
gateway/src/main/resources/: application-dev.yml.example  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
gateway/src/test/java/com/diac/ydeas/gateway/converter/: KeycloakGrantedAuthoritiesConverterTest.java  ReactiveKeycloakJwtAuthenticationConverterTest.java
ideas/: Dockerfile  pom.xml
ideas/src/main/java/com/diac/ydeas/ideas/: IdeasApp.java
ideas/src/main/java/com/diac/ydeas/ideas/config/: DataConfig.java  KafkaProducerConfig.java  PagingConfig.java  RestTemplateConfig.java  SecurityConfig.java
ideas/src/main/java/com/diac/ydeas/ideas/controller/: IdeaController.java  IdeaControllerImpl.java  IdeaRateController.java  IdeaRateControllerImpl.java  IdeaRatingController.java  IdeaRatingControllerImpl.java  IdeaReviewController.java  IdeaReviewControllerImpl.java  MediaObjectController.java  MediaObjectControllerImpl.java
ideas/src/main/java/com/diac/ydeas/ideas/handler/: GlobalExceptionHandler.java
ideas/src/main/java/com/diac/ydeas/ideas/repository/: IdeaRateRepository.java  IdeaRatingRepository.java  IdeaRepository.java  IdeaReviewRepository.java  MediaObjectRepository.java
ideas/src/main/java/com/diac/ydeas/ideas/service/: IdeaJpaService.java  IdeaRateJpaService.java  IdeaRateService.java  IdeaRatingJpaService.java  IdeaRatingService.java  IdeaReviewJpaService.java  IdeaReviewService.java  IdeaService.java  MediaObjectService.java  MediaObjectServiceImpl.java
ideas/src/main/resources/: application-dev.yml.example  application-test.yml  application.yml  application.yml.example  bootstrap.yml  logback-spring.xml
ideas/src/main/resources/db/: liquibase-changelog.xml
ideas/src/main/resources/db/scripts/: 001_ddl_create_table_idea.sql  002_ddl_create_table_idea_rate.sql  003_ddl_create_table_idea_review.sql  004_create_view_idea_rating.sql  004_ddl_create_view_idea_rating.sql  005_ddl_create_table_media_object.sql  006_ddl_create_table_idea_attachment.sql
ideas/src/test/java/com/diac/ydeas/ideas/controller/: IdeaControllerTest.java  IdeaRateControllerTest.java  IdeaRatingControllerTest.java  IdeaReviewControllerTest.java  MediaObjectControllerTest.java
ideas/src/test/java/com/diac/ydeas/ideas/repository/: AbstractRepositoryIntegrationTest.java  IdeaRateRepositoryTest.java  IdeaRepositoryTest.java  IdeaReviewRepositoryTest.java  MediaObjectRepositoryTest.java
ideas/src/test/java/com/diac/ydeas/ideas/service/: IdeaJpaServiceTest.java  IdeaRateJpaServiceTest.java  IdeaReviewJpaServiceTest.java  MediaObjectServiceTest.java
keycloack/: docker-compose.yml.example
notifications/: Dockerfile  pom.xml
notifications/src/main/java/com/diac/ydeas/notifications/: NotificationsApp.java
notifications/src/main/java/com/diac/ydeas/notifications/config/: DataConfig.java  KafkaConsumerConfig.java
notifications/src/main/resources/: application-dev.yml.example  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
notifications/src/main/resources/db/: liquibase-changelog.xml
notifications/src/main/resources/db/scripts/: 001_ddl_create_table_notification.sql
notifications/src/test/java/repository/container/: NotificationsPostgreSQLContainer.java  PostgreSQLTestContainersExtension.java
users/: Dockerfile  pom.xml
users/src/main/java/com/diac/ydeas/users/: UsersApp.java
users/src/main/resources/: application-dev.yml.example  application-prod.yml  logback-spring.xml
(+18 files in other folders)
