POSTGRES_USERNAME=db_user
POSTGRES_PASSWORD=db_password
S3_HOST_NAME=s3_host_name
S3_HOST_REGION=s3_host_region
S3_BUCKET=s3_bucket
S3_ACCESS_KEY_ID=s3_access_key_id
S3_ACCESS_KEY_SECRET=s3_access_key_secret
KAFKA_CONSUMER_GROUP_ID=kafka_consumer_app_id
KEYCLOAK_REALM_NAME=keycloak_realm_name
KEYCLOAK_CLIENT_ID=keycloak_client_id
KEYCLOAK_CLIENT_SECRET=keycloak_client_secret
KEYCLOAK_ADMIN_USERNAME=keycloak_admin_username
KEYCLOAK_ADMIN_PASSWORD=keycloak_admin_password